# TRAFFIC SCENARIOS

[Config convergecast]
*.mn[*].app.typename = "ConvergecastClient"
*.nc.app.typename = "ConvergecastServer"
*.mn[*].app.upPeriod = 2s
*.mn[*].app.packetSizeBytes = 50B


[Config reqres]
*.mn[*].app.typename = "ReqResClient"
*.nc.app.typename = "ReqResServer"
*.mn[*].app.upPeriod = 2s
*.mn[*].app.packetSizeBytes = 50B


[Config convergecast_upPeriod1]
extends = convergecast
*.mn[*].app.upPeriod = 1s

[Config convergecast_upPeriod4]
extends = convergecast
*.mn[*].app.upPeriod = 4s

[Config reqres_upPeriod1]
extends = reqres
*.mn[*].app.upPeriod = 1s

[Config reqres_upPeriod4]
extends = reqres
*.mn[*].app.upPeriod = 4s