###############################################################################
[Config sddu_architecture]
network = mobile6tisch.simulations.networks.SDDUMobile6TiSCH
*.nc.ncMid.typename =               "NCMiddlewareBase"
*.nc.wiredNIC.typename =            "WiredNICBase"

*.br[*].brMid.typename =            "BRMiddlewareBase"
*.br[*].linkLayer.typename =        "IEEE802154TSCH"
*.br[*].linkLayer.enableRetransmissionsInSharedCells = true
*.br[*].linkLayer.enableRetransmissionsInDedicatedCells = false
*.br[*].wiredNIC.typename =         "WiredNICBase"
*.br[*].radio.typename =            "RadioBase"

*.mn[*].mnMid.typename =            "MNMiddlewareBase"
*.mn[*].linkLayer.typename =        "IEEE802154TSCH"
*.mn[*].linkLayer.enableRetransmissionsInSharedCells = true
*.mn[*].linkLayer.enableRetransmissionsInDedicatedCells = false
*.mn[*].radio.typename =            "RadioBase"