# SCHEDULING FUNCTIONS

[Config dummysf]
*.mn[*].schedulingFunction.typename =   ${sf="DummySF"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

[Config sddu4]
*.mn[*].schedulingFunction.typename =   ${sf="SDDU"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

*.mn[*].schedulingFunction.g = ${g=4}
*.br[*].schedulingFunction.g = ${g}
*.nc.schedulingFunction.g = ${g}

[Config dddu]
*.mn[*].schedulingFunction.typename =   ${sf="SDDU"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

*.mn[*].schedulingFunction.g = ${g=1}
*.br[*].schedulingFunction.g = ${g}
*.nc.schedulingFunction.g = ${g}

[Config orchestra_sb]
*.mn[*].schedulingFunction.typename =   ${sf="Orchestra"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

*.mn[*].schedulingFunction.slotframeLength = 11
*.br[*].schedulingFunction.slotframeLength = 11
*.nc.schedulingFunction.slotframeLength = 11

*.mn[*].schedulingFunction.numChannels = 16
*.br[*].schedulingFunction.numChannels = 16
*.nc.schedulingFunction.numChannels = 16

*.mn[*].schedulingFunction.senderBasedApproach = true
*.br[*].schedulingFunction.senderBasedApproach = true
*.nc.schedulingFunction.senderBasedApproach = true

*.mn[*].schedulingFunction.receiverBasedApproach = false
*.br[*].schedulingFunction.receiverBasedApproach = false
*.nc.schedulingFunction.receiverBasedApproach = false


[Config alice]
*.mn[*].schedulingFunction.typename =   ${sf="ALICE"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

*.mn[*].schedulingFunction.slotframeLength = 11
*.br[*].schedulingFunction.slotframeLength = 11
*.nc.schedulingFunction.slotframeLength = 11

*.mn[*].schedulingFunction.numChannels = 16
*.br[*].schedulingFunction.numChannels = 16
*.nc.schedulingFunction.numChannels = 16


[Config amus]
*.mn[*].schedulingFunction.typename =   ${sf="AMUS"}
*.br[*].schedulingFunction.typename =   ${sf}
*.nc.schedulingFunction.typename =      ${sf}

*.mn[*].schedulingFunction.downloadFromNC = true
*.br[*].schedulingFunction.downloadFromNC = true
*.nc.schedulingFunction.downloadFromNC = false

*.mn[*].schedulingFunction.numChannels = 16
*.br[*].schedulingFunction.numChannels = 16
*.nc.schedulingFunction.numChannels = 16