[General]
# include auxiliar ini files
include ini/deployment.ini
include ini/sf.ini
include ini/app.ini
include ini/architecture.ini

# include maps directory
image-path = "./maps"

# GENERAL PARAMETERS
sim-time-limit = 1000s
repeat = 10

# setup seed (see utils/rng_headers.h)
seed-set = ${repetition}
# Seeds 
num-rngs = 8
*.*.rng-0 = 0
*.*.rng-1 = 1
*.*.rng-2 = 2
*.*.rng-3 = 3
*.*.rng-4 = 4
*.*.rng-5 = 5
*.*.rng-6 = 6
*.*.rng-7 = 7
